Partlist exported from C:/Users/tomda/Documents/EAGLE/projects/Pico/FullSizev1.3/FullSizev1/oqtadrive.sch at 21/10/2023 00:26

Qty Value      Device         Package     Parts                                                           Description                                                                                                     MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TOIF1 TOMD
5              31-XX          B3F-31XX    BACK, ENTER, NEXT, PREV, RESET                                  OMRON SWITCH                                                                                                       B3F-3100 959704     36M3582   0                                
1              PINHD-1X4      1X04        JP2                                                             PIN HEADER                                                                                                                                       91                               
1              PINHD-1X9      1X09        JP3                                                             PIN HEADER                                                                                                                                       13                               
1              PINHD-2X2      2X02        JP1                                                             PIN HEADER                                                                                                                                       0                                
1              RPI_PICO_IG-TH RPI_PICO_TH X1                                                                                                                                                                                                                                                
1   10k        R-EU_0207/10   0207/10     WRPR_C(R)                                                       RESISTOR, European symbol                                                                                                                        81         R                     
4   150        R-EU_0207/10   0207/10     D(R), I(R), S(R), W(R)                                          RESISTOR, European symbol                                                                                                                        81         R                     
1   1N4004     1N4004         DO41-10     1N400X/1N5817                                                   DIODE                                                                                                                                            82                               
8   1N4148     DIODE-DO41-7.6 DO41-7.6    CLK(D), CO(D), COMMS(D), D1(D), D2(D), ERASE(D), RW(D), WRPR(D) DIODE                                                                                                                                            7                                
1   2N2222     2N2222         TO18        Q1                                                              NPN Transistor                                                                                                                                   0                                
1   6.8k       R-EU_0207/10   0207/10     WRPR_B(R)                                                       RESISTOR, European symbol                                                                                                                        81         R                     
2   BCLED      CONN_03        1X03        J1, J4                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                   
2   EDGEV2     EDGEV2         EDGEV2      IF1, MD                                                         edge v2                                                                                                                                                                           
1   F/TMB      F/TMB          F/TMB       SG1                                                             BUZZER Source: Buerklin                                                                                                     unknown    unknown   1                                
1   TSR_1-2450 TSR_1-2450     TSR-1       U1                                                              TRACO TSR-1 Series                                                                                                                                                                
